# Activer ModSecurity en mode blocage
SecRuleEngine On

# Logging des attaques
SecAuditEngine RelevantOnly
SecAuditLog /var/log/modsec_audit.log

# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf

# OWASP CRS v3.2.0 rules
Include /usr/local/coreruleset/crs-setup.conf

# This will include all the rules, need filter later
Include /usr/local/coreruleset/rules/*.conf
