ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

upstream frontend {
    server nextjs:3000;
}

upstream service_1 {
    server service_app_django:8000;
}

upstream service_2 {
    server service_chat_django:8000;
}

server {
    listen				80;
    server_name			localhost;
	return 301 https://${DOMAIN_NAME}:443$request_uri;
}

server {
	listen		443 ssl;
	server_name ${DOMAIN_NAME};
    ssl_certificate	/etc/nginx/ssl/transcendence.pem;
    ssl_certificate_key	/etc/nginx/ssl/transcendence.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers		HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	location /static/api {
		alias /static/api;
	}

	location /api {
		proxy_pass http://service_1;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        keepalive_timeout 5;

#Ligne a decommenter pour la mise en production
#        internal;
	}

	location /static/chat {
		alias /static/chat;
	}

	location /chat {
		proxy_pass http://service_2;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        keepalive_timeout 5;

#Ligne a decommenter pour la mise en production
#        internal;
	}

#Ligne a decommenter pour la mise en production

#    error_page 400 401 403 404 407 408 415 429 500 502 503 504 /erreur.html;
#
#    location /erreur.html {
#		proxy_pass http://frontend;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_redirect off;
#        internal;
#    }
}
