ssl_session_cache   shared:SSL:10m;
ssl_session_timeout 10m;

upstream frontend {
    server nextjs:3000;
}

upstream service_1 {
    server service_app_django:8000;
}

upstream service_2 {
    server service_chat_django:8000;
}

server {
    listen				80;
    server_name			${DOMAIN_NAME};
	return 301 https://${DOMAIN_NAME}:443$request_uri;
}

server {
	listen		443 ssl;
	server_name ${DOMAIN_NAME};
	modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;
	autoindex off;
    ssl_certificate	/etc/nginx/ssl/transcendence.pem;
    ssl_certificate_key	/etc/nginx/ssl/transcendence.key;
    ssl_protocols   TLSv1.2 TLSv1.3;
    ssl_ciphers		HIGH:!aNULL:!MD5;

	# prevent clickjacking
	add_header X-Frame-Options "SAMEORIGIN";

	# tells the browser that the application can only be accessed with https
	add_header Strict-Transport-Security "max-age=63072000000; includeSubdomains; preload";

	# Content Security Policy
	add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;

	# prevent XSS attack on Internet Explorer and Safari
	add_header X-XSS-Protection "1; mode=block";

	location / {
		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 444;
		}
		proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
		proxy_set_header Host ${DOMAIN_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	}

	location /static/api {
		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 444;
		}
		alias /static/api;
	}

	location /api {
		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 444;
		}
		proxy_pass http://service_1;
		proxy_set_header Host ${DOMAIN_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        keepalive_timeout 5;

#Ligne a decommenter pour la mise en production
#        internal;
	}

	location /static/chat {
		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 444;
		}
		alias /static/chat;
	}

	location /chat {
		if ($request_method !~ ^(GET|HEAD)$ ) {
			return 444;
		}
		proxy_pass http://service_2;
		proxy_set_header Host ${DOMAIN_NAME};
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;

        proxy_read_timeout 10;
        proxy_send_timeout 10;
        keepalive_timeout 5;

#Ligne a decommenter pour la mise en production
#        internal;
	}

#Ligne a decommenter pour la mise en production

#    error_page 400 401 403 404 407 408 415 429 500 502 503 504 /erreur.html;
#
#    location /erreur.html {
#		if ($request_method !~ ^(GET|HEAD)$ ) {
#			return 444;
#		}
#		proxy_pass http://frontend;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection "Upgrade";
#		proxy_set_header Host ${DOMAIN_NAME};
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#		proxy_set_header X-Forwarded-Proto $scheme;
#		proxy_redirect off;
#        internal;
#    }
}
